<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>RocketCountdown</title>
</head>
<body>
  <main>
    <header>
      <h1>READY TO LAUNCH IN...</h1>
    </header>

    <section>
      <div class="countdown">
        <p>Dias</p>
        <h2 id="days">0</h2>
      </div>

      <div class="countdown">
        <p>Horas</p>
        <h2 id="hours">0</h2>
      </div>

      <div class="countdown">
        <p>Minutos</p>
        <h2 id="minutes">0</h2>
      </div>

      <div class="countdown">
        <p>Segundos</p>
        <h2 id="seconds">0</h2>
      </div>
    </section>
  </main>



  <script src="./script.js"></script>
</body>
</html>